body {
    height: scroll;
    /* height: 100vh; */
    position: relative;

}
header {
    padding:0 4.2rem;
}
.tag-color {
    margin-bottom: 0.3rem;
}
.pictureIdIcon {
    /* width: 100%; */
    height: 100%;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    text-align: center;
    /* background-color: #fff; */
    /* padding-left: 2rem; */
    border-radius: 8px;
    /* padding-right: 0.2rem; */
    /* flex-direction: column; */
}

.editItemContainer {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items:center;
    justify-content: center;
    width: 100%;
    /* height: 100%; */
    background-color: rgba(0, 0, 0, 0.5)

}
.card-img {
    object-fit: cover;
    width: 100%;
    height: 300px;
    /* Adjust the height as needed */
}
#nav-btn-container {
    position: absolute;
    top: 0;
    left: 0.5rem;
    /* margin-right: 1rem; */
    /* display: flex;
    align-items:center;
    justify-content: center;
    width: 100%; */
    /* height: 100%; */
    /* background-color: rgba(0, 0, 0, 0.5) */
}

.flex-element-soldPic-item {
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* .picManager-title {
    text-align: center;
} */

.media-font-size {
    font-size: 1.2rem;
}
@media(max-width: 580px) {
    #nav-btn-container {
        top: 1.2rem;
    }
}

@media(max-width:450px) {
    .media-font-size {
         font-size: 0.8rem;
    }
} 